<import src="/template/player/player.wxml"  />
<view class="container-relative">
  <view class="container-absolute">
    <!--<View class="weui-btn-area" style="display:flex;  flex-direction:row; justify-content:flex-end ">
      <button bindtap="tapCreateArticle" style="font-size:12px;">发文字</button>
      <button bindtap="tapCreateVoice" style="font-size:12px;">发录音</button>
      <button bindtap="tapCreateVideo" style="font-size:12px;">发视频</button>
    </View>-->
    <scroll-view class="container" wx:if="{{list}}" scroll-y="true" bindscrolltolower="bindscrolltolower"
                 bindscrolltoupper="bindscrolltoupper" style="height: 100vh">
      <block wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="feed-item">
          <!-- 作者信息 -->
          <view class="feed-source">
            <view class="avatar">
              <image src="{{item.creater.avatarurl}}" data-src="{{item.creater.avatarurl}}" bindtap="previewImage"></image>
            </view>
            <text>{{nicknamemap[item.creater.objectId].nickname?nicknamemap[item.creater.objectId].nickname:nicknamemap[item.creater.objectId].student.nickname}}</text>
          </view>
          <view class="feed-content">
            <!-- 文字内容 -->
            <view class="answer-body">
              <text >{{item.content}}</text>
            </view>
            <!-- 如果有音频 -->
            <view class="answer-actions" wx:if="{{item.voiceurl}}">
              <include src="../../template/player/player.wxml"  />
            </view>
            <!-- 如果有视频 -->
            <view class="answer-actions" wx:if="{{item.videourl}}">
              <video src="{{item.videourl}}" danmu-list="{{item.danmulist}}"  enable-danmu danmu-btn ></video>
            </view>
            <!-- 如果是多张图片 -->
            <view class="images-list" wx:if="{{item.pics.length>1}}">
              <block wx:for="{{item.pics}}" wx:for-item="image">
                <image class="images-image" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
              </block>
            </view>
            <!-- 如果是1张图片 -->
            <view wx:if="{{item.pics.length==1}}">
              <image class="images-image1" mode="widthFix" src="{{item.pics[0]}}" data-src="{{item.pics[0]}}" bindtap="previewImage"></image>
            </view>
            <!-- 赞评论数展示 -->
            <view class="answer-actions">
              <text>{{item.zannum}}赞 • {{item.commentnum}}评论</text>
              <text class="del-bt" wx:if="{{item.creater.objectId==student.objectId}}" style="color:#576b95;" data-index="{{idx}}"
                    bindtap="delArticle">删除</text>
              <image class="commentbt" src="../../image/comment.png" data-index="{{idx}}" bindtap="showActionSheet"></image>
            </view>
            <!-- 赞列表 -->
            <view class="zanlist" wx:if="{{item.zans.length>0}}">
              <image src="../../image/heart.png" mode="aspectFit"></image>
              <block wx:for="{{item.zans}}" wx:for-index="zidx" wx:for-item="zitem" data-idx="{{zidx}}">
                <text>{{nicknamemap[zitem.creater.objectId].nickname?nicknamemap[zitem.creater.objectId].nickname:nicknamemap[zitem.creater.objectId].student.nickname}}</text>
                <text wx:if="{{zidx!=item.zans.length-1}}">,</text>
              </block>
            </view>
            <!-- 评论列表 -->
            <view class="commentlist">
              <block wx:for="{{item.comments}}" wx:for-index="cidx" wx:for-item="citem" data-idx="{{cidx}}">
                <view>
                  <text class="name">{{nicknamemap[citem.creater.objectId].nickname?nicknamemap[citem.creater.objectId].nickname:nicknamemap[citem.creater.objectId].student.nickname}}:</text>
                  <text>{{citem.content}}</text>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
      <view wx:if="{{showLoading}}" class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view wx:if="{{hasMore&&!showLoading}}" class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">上拉加载更多</view>
      </view>
      <view wx:if="{{!hasMore&&!showLoading}}" class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
      </view>
    </scroll-view>
    <loading wx:if="{{showLoading}}" bindchange="hideLoading">{{loadingMessage}}</loading>
  </view>
  <view class="absolute-center-comment" wx:if="{{isShowComment}}">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="info" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="添加评论" value="{{inputVal}}" auto-focus="true"
                 bindinput="inputTyping" bindblur="hideInput"  />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{false}}" bindtap="sendComment">发送</view>
    </view>
  </view>
  <view class="absolute-plus" bindtap="showActionSheetPlus">
   <view class="image-plus" bindtap="chooseImage">
              <view class="image-plus-horizontal"></view>
              <view class="image-plus-vertical"></view>
            </view>
  </view>
</view>