<!-- pages/leantest/test.wxml -->
<!--<loading hidden="{{loadingHidden}}">
正在加载...</loading>
-->

 <view class="btn-area">
      <button bindtap="login" type="primary">登录注册</button>
</view>
 <view class="btn-area">
      <button  bindtap="logout" type="warn">清除本地登录信息</button>
</view>
<View style="height: 1px;background-color: green;"></View>
<view style="margin:30rpx;">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view>title</view>
    <input name="title" class="inputs" placeholder="please input title"  />
    <View style="height: 1px;background-color: gray;"></View>
    <view >content</view>
    <input name="content" class="inputs" placeholder="please input content"  />
    <View style="height: 1px;background-color: gray;"></View>
    <text style="width: 80rpx; ">选择图片:</text>
    <image bindtap="chooseImage" src="{{tempFilePaths}}"
           style="width: 80rpx; height: 80rpx;padding:10px; background-image:url( ../../image/imageN.png);"  />
    <View style="height: 1px;background-color: gray;"></View>
    <view class="btn-area">
      <button formType="submit" type="primary">提交</button>
    </view>
  </form>
</view>
<View style="height: 1px;background-color: green;"></View>
<view class="btn-area">
  <button bindtap="addfolder" type="warn">提交多对多</button>
</view>

<scroll-view scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" style="height: 100%">
  <block wx:for="{{list}}">
    <!-- 分割线 -->
    <view class="divLine"></view>
    <!-- 整体item样式 -->
    <view  class="containsView">
      <!-- 顶部样式 -->
      <view class="topContainsView">
        <image class="profileImage" src="{{item.url}}"  />
        <view class="topRightView">
          <text class="title">{{item.title}}</text>
          <text class="time">{{item.updatedAt}}</text>
        </view>
      </view>
      <!-- 中间内容 -->
      <text class="centerContent">{{item.content}}</text>
      <!-- 图片资源 -->
      <image class="centerContent1" src="{{item.url}}" mode="scaleToFill"  />
    </view>
    <view class="flex-wrp" >
        <button  type="primary" data-objectid="{{item.objectId}}" bindtap="delobj">删除</button>
        <button  type="primary" data-objectid="{{item.objectId}}" bindtap="comment">评论</button>
        <button  type="primary" data-objectid="{{item.objectId}}" bindtap="getfolders">获取</button>
    </view>
  </block>
</scroll-view>
