<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">地区:</view>
    </view>
    <view class="weui-cell__bd">
      <view wx:if="{{where.province}}" bindtap="cascadePopup" class="weui-select weui-select_in-select-after">
      {{where.province}}-{{where.city}}-{{where.dist}}
      </view>
      <view wx:else class="weui-select weui-select_in-select-after" bindtap="cascadePopup">不限</view>
    </view>
    <view wx:if="{{where.province}}" class="weui-search-bar__cancel-btn" data-type="province" bindtap="clearTap">清除</view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">入学时间:</view>
    </view>
    <view class="weui-cell__bd">
      <picker class="dt3" mode="date" value="{{date}}" fields="year" start="1948-09-01" end="2017-09-01"
              bindchange="bindDateChange">
        <view wx:if="{{where.entry_year}}" class="weui-select weui-select_in-select-after">{{where.entry_year}}年</view>
        <view wx:else class="weui-select weui-select_in-select-after">不限</view>
      </picker>
    </view>
    <view wx:if="{{where.entry_year}}" class="weui-search-bar__cancel-btn" data-type="entry_year" bindtap="clearTap">清除</view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">学校类型:</view>
    </view>
    <view class="weui-cell__bd">
      <picker class="dt3" bindchange="bindSchoolTypeChange" value="{{schooltypeIndex}}" range="{{schooltypes}}">
        <view wx:if="{{where.schooltype}}" class="weui-select weui-select_in-select-after">{{schooltypes[schooltypeIndex]}}</view>
        <view wx:else class="weui-select weui-select_in-select-after">不限</view>
      </picker>
    </view>
    <view wx:if="{{where.schooltype}}" class="weui-search-bar__cancel-btn" data-type="schooltype" bindtap="clearTap">清除</view>
  </view>
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <input type="text" class="weui-search-bar__input" placeholder="搜索班级" value="{{name}}" auto-focus="true"
               bindinput="inputTyping"  />
        <view class="weui-icon-clear" style="padding:0;" wx:if="{{name.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="20"></icon>
        </view>
      </view>
    </view>
    <view class="weui-search-bar__cancel-btn" bindtap="searchRoom">搜索</view>
  </view>
  <scroll-view wx:if="{{list}}" scroll-y="true" bindscrolltolower="bindscrolltolower"
               bindscrolltoupper="bindscrolltoupper" style="height: 100vh">
    <block wx:if="{{list}}" wx:for="{{list}}">
      <view class="chat-item flex-wrp " bindtap="tapJionRoom" data-obj="{{item}}">
        <view class="avatar flex-item">
          <image src="{{item.picurl[0]}}"></image>
        </view>
        <view class="chat-content flex-item">
          <view class="chat-source">
            <text class="chatmate">{{item.name}}</text>
            <text class="lasttime">{{item.createdAt}}</text>
          </view>
          <text class="chat-txt">{{item.desc}}</text>
        </view>
      </view>
    </block>
    <view class="tips1">
      <view wx:if="{{showLoading}}" class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view wx:if="{{hasMore&&!showLoading}}" class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">上拉加载更多</view>
      </view>
      <view wx:if="{{!hasMore&&!showLoading}}" class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
      </view>
    </view>
  </scroll-view>
  <loading wx:if="{{showLoading}}" bindchange="hideLoading">{{loadingMessage}}</loading>
  <view class="modal">
    <view wx:if="{{maskVisual}}" class="modal-mask" bindtap="cascadeDismiss"></view>
    <view animation="{{animationData}}" class="modal-content">
      <view class="modal-header">
        <text class="modal-title">所在地区</text>
        <view class="weui-search-bar__cancel-btn" style="margin:5px" bindtap="cascadeDismiss">确定</view>
      </view>
      <view class="modal-body">
        <text class="viewpager-title">{{where.province}}-{{where.city}}-{{where.dist}}</text>
        <view class="viewpager-divider"></view>
        <swiper class="swiper-area" current="{{current}}">
          <swiper-item>
            <scroll-view scroll-y="true" class="viewpager-listview">
              <view wx:for="{{provinces}}" wx:key="index" data-index="{{index}}" bindtap="provinceTapped">
                <text wx:if="{{index == provinceIndex}}" class="area-selected">{{item.areaName}}</text>
                <text wx:else>{{item.areaName}}</text>
              </view>
            </scroll-view>
          </swiper-item>
          <swiper-item wx:if="{{citys.length>0}}">
            <scroll-view scroll-y="true" class="viewpager-listview">
              <view wx:for="{{citys}}" wx:key="index" data-index="{{index}}" bindtap="cityTapped">
                <text wx:if="{{index == cityIndex}}" class="area-selected">{{item.areaName}}</text>
                <text wx:else>{{item.areaName}}</text>
              </view>
            </scroll-view>
          </swiper-item>
          <swiper-item wx:if="{{dists.length>0}}">
            <scroll-view scroll-y="true" class="viewpager-listview">
              <view wx:for="{{dists}}" wx:key="index" data-index="{{index}}" bindtap="distTapped">
                <text wx:if="{{index == distIndex}}" class="area-selected">{{item.areaName}}</text>
                <text wx:else>{{item.areaName}}</text>
              </view>
            </scroll-view>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
</view>