
<!--<loading hidden="{{islogin}}">
正在加载...</loading>-->

<scroll-view wx:if="{{islogin}}" scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower"
             style="height: 100%">
  <view class="user flex-wrp">
    <view class="avatar flex-item ">
      <image class="userinfo-avatar" src="{{student.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item ">
      <text class="userinfo-nickname">{{student.nickName}}</text>
      <text wx:if="{{room_now}}" class="edit ">当前所在班级：{{room_now.room.roomname}}</text>
    </view>
  </view>
  <View class="btn-area" style="display:flex;  flex-direction:row; ">
    <button bindtap="loadRooms" style="font-size:12px">我的黑板</button>
    <button bindtap="xxxx" style="font-size:12px">我的公告</button>
    <button bindtap="tapCreateRoom" type="warn" style="font-size:12px">创建班级</button>
    <button bindtap="tapJionRoom" style="font-size:12px">加入班级</button>
  </View>
  <View class="flex-wrp-row" style="background:skyblue;">
    <text style="color:white;font-size:12px; padding:4px;">已经加入的班级</text>
  </View>
  <block wx:for="{{list}}">
    <view class="chat-item flex-wrp " bindtap="showActionSheet" data-index="{{index}}">
      <view class="avatar flex-item">
        <image src="{{item.room.picurl}}"></image>
      </view>
      <view class="chat-content flex-item">
        <view class="chat-source">
          <text class="chatmate">{{item.room.roomname}}</text>
          <text class="lasttime">1 个月前</text>
        </view>
        <text class="chat-txt">{{item.room.desc}}</text>
      </view>
    </view>
  </block>
</scroll-view>
