
  <view style="margin:5rpx;">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea name="content" class="weui-textarea" style="min-height: 5.3em" placeholder="这一刻的想法..."
                    auto-height="true" maxlength="800" auto-focus="true" bindinput="bindKeyInput"  />
          <view class="weui-textarea-counter">{{textcount}}/800</view>
        </view>
      </view>
      
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片</view>
              <view class="weui-uploader__info">{{tempFilePaths.length}}/3（最多3张）</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for-items="{{tempFilePaths}}" wx:key="{{index}}">
                  <view class="weui-uploader__file" data-src="{{item}}" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill"  />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button formType="submit" disabled="{{disabled}}" type="primary">发送</button>
      </view>
    </form>
  </view>
  <loading wx:if="{{showLoading}}" bindchange="hideLoading">{{loadingMessage}}</loading>