
  <view style="margin:5rpx;">
    <form bindsubmit="formSubmit" bindreset="formReset">
     
   
       
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">内容:</view>
          </view>
          <view class="weui-cell__bd">
            <input name="content" class="weui-input" bindinput="bindKeyInputName" placeholder="请输入内容"  />
          </view>
        </view>
     <view class="weui-cell weui-cell_input">
        <view class="images-wrapper">
          <text class="images-text">班级图标:</text>
          <view class="images-list">
            <block wx:for="{{tempFilePaths}}" wx:for-item="image">
              <image src="{{image}}" class="images-image" data-src="{{image}}" bindtap="previewImage"></image>
            </block>
            <view class="images-image image-plus" bindtap="chooseImage">
              <view class="image-plus-horizontal"></view>
              <view class="image-plus-vertical"></view>
            </view>
          </view>
        </view>
      </view>
        <view class="weui-btn-area" >
          <button formType="submit" disabled="{{disabled}}" type="primary">提交</button>
        </view>
      </form>
    </view>
    <loading wx:if="{{showLoading}}" bindchange="hideLoading">{{loadingMessage}}</loading>