.audio_play_item{
  display: flex;
  width: 70vw;
  background: #ffffff;
  padding: 0 0 0 0;
  border: solid 1px #bbb;
  border-radius: 10rpx;
}
.audio_play_item  image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 5rpx;
}
.audio_play_item .avatar{
  flex: 1;
  display:flex;
  justify-content: center;
  align-items: center;
}
.audio_play_item .audio-content{
  flex: 4;
  text-align: left;
}
.audio_play_item .audio-content text{
  /*display: block;*/
}
.audio_play_item .audio-content .audio-source{
  color: #818A8F;
  font-size: 28rpx;
  padding: 10rpx 0 8rpx 0;
}
.audio_play_item .audio-content .audio-source .audiomate{
  font-size: 24rpx;
  color: #7b7b7b;
  text-align: left;
}
.audio_play_item .audio-content .audio-source .lasttime{
  flex: 1;
  font-size: 22rpx;
  float: right;
  vertical-align: text-bottom;
}
.audio_play_item .audio-content .audio-txt{
  /*display: block;*/
  color: #818A8F;
  font-size: 22rpx;
  /*line-height: 24rpx;*/
}
.audio-item .audio-content  .download{
  flex: 1;
  font-size: 22rpx;
  float: right;
  vertical-align: text-bottom;
  
}
.flex-wrp{
  display: flex;
}

.flex-item{
  flex-grow: 1;
  text-align: center;
}