

<!--<scroll-view wx:if="{{isHideLoadinView}}" scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower"-->
<scroll-view wx:if="true" scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower"
             style="height: 100%">
  <view wx:if="{{student}}" class="user flex-wrp">
    <view class="avatar flex-item ">
      <image class="userinfo-avatar" src="{{student.avatarurl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item ">
      <text class="userinfo-nickname">{{student.nickname}}</text>
    </view>
  </view>
  <View  style="display:flex;  flex-direction:row; padding:10rpx">
    <button bindtap="tapCreateRoom" type="warn" style="font-size:14px">创建班级</button>
    <button bindtap="tapSearchRoom" type="primary" style="font-size:14px">加入新班级</button>
  </View>
  <View class="flex-wrp-row" style="background:skyblue;">
    <text style="color:white;font-size:12px; padding:4px;">已经加入的班级</text>
  </View>
  <block wx:if="{{list}}" wx:for="{{list}}">
    <view class="chat-item flex-wrp " bindtap="showActionSheet" data-index="{{index}}">
      <view class="avatar flex-item">
        <image src="{{item.room.picurl[0]}}"></image>
      </view>
      <view class="chat-content flex-item">
        <view class="chat-source">
          <text class="chatmate">{{item.room.name}}</text> 
           <text class="lasttime">{{item.room.createdAt}}</text>
        </view>
        <text class="chat-txt">{{item.room.desc}}</text>
      </view>
    </view>
  </block>
</scroll-view>
<loading wx:if="{{showLoading}}" bindchange="hideLoading">{{loadingMessage}}</loading>