.room_pic{
  flex: 1;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 5rpx;
}


.user {
  width: 725rpx;
  background: #ffffff;
  padding: 30rpx 25rpx 30rpx 0;
  margin: 15rpx 0 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
}
.user .userinfo-avatar{
  flex: 1;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 80rpx;
}
.user .user-info{
  flex: 5;
  text-align: left;
}
.user .user-info text{
  display: block;
}
.user .user-info .userinfo-nickname{
  padding: 8rpx 0 10rpx 0;
  font-size: 30rpx;
  color: #818A8F;
}
.user .user-info .edit{
  font-size: 24rpx;
  color: #bababa;
  line-height: 34rpx;
}

.my{
  margin: 15rpx 0 0 0;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 2px #ebebeb;
}
.my .my-item{
  width: 750rpx;
  background: #ffffff;
  padding: 0
}
.my .my-item .myitem-icon{
  flex: 1;
}
.my .my-item .myitem-icon image{
  width: 45rpx;
  height: 45rpx;
  padding: 37.5rpx 0;
}
.my .my-item .myitem-name{
  flex: 5;
  text-align: left;
  font-size: 34rpx;
  color: #6d6d6d;
  line-height: 60rpx;
  padding: 30rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.my .my-item:last-child .myitem-name{
  border-bottom: none;
}

.chat-item{
  width: 725rpx;
  background: #ffffff;
  padding: 20rpx 20rpx 20rpx 0;
  border-bottom: solid 1px #ebebeb;
}

.chat-item  image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 5rpx;
}
.chat-item .avatar{
  flex: 1;
  display:flex;
   justify-content: center;
  align-items: center;
}
.chat-item .chat-content{
  flex: 4;
  text-align: left;
}
.chat-item .chat-content text{
  /*display: block;*/
}
.chat-item .chat-content .chat-source{
  color: #666;
  font-size: 28rpx;
  padding: 4rpx 0 8rpx 0;
}
.chat-item .chat-content .chat-source .chatmate{
  font-size: 30rpx;
  color: #222;
  text-align: left;
}
.chat-item .chat-content .chat-source .lasttime{
  flex: 1;
  font-size: 22rpx;
  float: right;
  vertical-align: text-bottom;
}
.chat-item .chat-content .chat-txt{
  /*display: block;*/
  color: #999;
  font-size: 22rpx;
  line-height: 26rpx;
}
.chat-item .chat-content  .schooltype{
  flex: 1;
  font-size: 20rpx;
  float: right;
  vertical-align: text-bottom;

  height: 30rpx;
  border-radius: 5rpx;
  color: white;
  padding: 5rpx;
}
.schooltype0{
  background-color: orangered;
}
.schooltype1{
  background-color: skyblue;
}
.schooltype2{
  background-color: green;
}
.schooltype3{
  background-color: saddlebrown;
}
.schooltype4{
  background-color: slateblue;
}
.schooltype5{
  background-color: darkblue;
}
.typesearch{
  width: 80rpx;
  height: 80rpx;
  border-radius: 5rpx;
  background-color: green;

  color: white;
  font-size: 60rpx;
}
.typecreate{
  width: 80rpx;
  height: 80rpx;
  border-radius: 5rpx;
  background-color: red;

  color: white;
  font-size: 60rpx;
}

.usercount{
  flex: 1;
  font-size: 20rpx;
  float: right;
  vertical-align: text-bottom;

  height: 30rpx;
  border-radius: 5rpx;
  color: white;
  padding: 5rpx;
  margin: 0rpx 5rpx;
  background-color: green;
}
.container-relative {
  position: relative;
  
}
.itemform {
  position: absolute;
  width: auto;
  height: auto;
  top: 0;
  left: 0; 
  right: 0;
  bottom: 0; 
}
.container-absolute {
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.form_bt{
  height:100%;
  opacity:0;
}
