

<!-- <scroll-view wx:if="{{isHideLoadinView}}" scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" -->
<scroll-view wx:if="{{student}}" scroll-y="true" bindscrolltoupper="bindscrolltoupper"
             bindscrolltolower="bindscrolltolower" style="height: 100%">
  <view wx:if="{{student}}" class="user flex-wrp">
    <view class="avatar flex-item ">
      <image class="userinfo-avatar" src="{{student.avatarurl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item ">
      <text class="userinfo-nickname">{{student.nickname}}</text>
      <text class="edit">已加入{{list.length}}个班级</text>
    </view>
  </view>
  <view class="flex-wrp-row" style="background:#eee;">
    <text style="color:white;font-size:12px; padding:4px;"></text>
  </view>
  <!--<view style="display:flex;  flex-direction:row; padding:10rpx">
  <button bindtap="tapCreateRoom" type="warn" style="font-size:14px">创建班级</button>
  <button bindtap="tapSearchRoom" type="primary" style="font-size:14px">加入新班级</button>
</view>
-->
<view class="chat-item flex-wrp " bindtap="tapSearchRoom" data-index="{{index}}">
  <view class="flex-item avatar ">
    <view class="typesearch center">
      <text>加</text>
    </view>
  </view>
  <view class="chat-content flex-item">
    <view class="chat-source">
      <text class="chatmate">加入班级</text>
    </view>
    <text class="chat-txt">搜索加入新的班级</text>
  </view>
  <view class="center ">
    <view class="weui-select "></view>
  </view>
</view>
<view class="chat-item flex-wrp " bindtap="tapCreateRoom" data-index="{{index}}">
  <view class="flex-item avatar ">
    <view class="typecreate center">
      <text>建</text>
    </view>
  </view>
  <view class="chat-content flex-item">
    <view class="chat-source">
      <text class="chatmate">创建新班级</text>
    </view>
    <text class="chat-txt">创建一个新的班级</text>
  </view>
  <view class="center ">
    <view class="weui-select ">
  </view>
  </view>
</view>
<view class="divider_eee" >
  
</view>
<block wx:if="{{list}}" wx:for="{{list}}">
  <view class="chat-item flex-wrp " bindtap="showActionSheet" data-index="{{index}}">
    <view class="avatar flex-item">
      <image src="{{item.room.picurl[0]}}"></image>
    </view>
    <view class="chat-content flex-item">
      <view class="chat-source">
        <text class="chatmate">{{item.room.name}}</text>
        <text class="lasttime">{{item.room.yyyymmdd}}</text>
      </view>
      <text class="chat-txt">{{item.room.desc}}</text>
      <text wx:if="{{item.room.schooltype==schooltypes_short[0]}}" class="schooltype schooltype0">{{item.room.schooltype}}</text>
      <text wx:if="{{item.room.schooltype==schooltypes_short[1]}}" class="schooltype schooltype1">{{item.room.schooltype}}</text>
      <text wx:if="{{item.room.schooltype==schooltypes_short[2]}}" class="schooltype schooltype2">{{item.room.schooltype}}</text>
      <text wx:if="{{item.room.schooltype==schooltypes_short[3]}}" class="schooltype schooltype3">{{item.room.schooltype}}</text>
      <text wx:if="{{item.room.schooltype==schooltypes_short[4]}}" class="schooltype schooltype4">{{item.room.schooltype}}</text>
      <text wx:if="{{item.room.schooltype==schooltypes_short[5]}}" class="schooltype schooltype5">{{item.room.schooltype}}</text>
      <text  class="usercount">{{item.room.usercount}}位同学</text>
    </view>
  </view>
</block>
<view class="divider_eee" >
</view>
</scroll-view>
<view wx:if="{{!student&&!showLoading}}" class="weui-msg">
<view class="weui-msg__icon-area">
  <icon type="warn" size="93"></icon>
</view>
<view class="weui-msg__text-area">
  <view class="weui-msg__title">授权失败</view>
  <view class="weui-msg__desc">需要您授权获取您的头像和昵称</view>
</view>
<view class="weui-msg__opr-area">
  <view class="weui-btn-area">
    <button type="primary" bindtap="relogin">重试</button>
  </view>
</view>
<view class="weui-msg__extra-area">
  <view class="weui-footer">
    <view class="weui-footer__links">
      <!--<navigator url="" class="weui-footer__link">
      xxx</navigator>
      -->
    </view>
    <view class="weui-footer__text">Copyright © 2008-2018 pxq</view>
  </view>
</view>
</view>
<loading wx:if="{{showLoading}}" bindchange="hideLoading">{{loadingMessage}}</loading>