
  <view style="margin:30rpx;">
    <form bindsubmit="formSubmit" bindreset="formReset">

      <view class="flex-wrp-row" style="justify-content:  flex-start;margin:10rpx;">
       <view style="width:20%;font-size:12px">输入邀请码:</view>
        <view style="flex-grow: 1;">
          <input name="invitationcode" class="inputs" placeholder-style="color:gray;font-size:12px;padding:0px 0px 0px 5px;"
                 placeholder=" 邀请码"  />
          <View style="height: 1px;background-color: gray;"></View>
        </view>
      </view>

      <view class="flex-wrp-row" style="justify-content:  flex-start;margin:10rpx;">
       <view style="width:20%;font-size:12px">在本班昵称:</view>
        <view style="flex-grow: 1;">
          <input name="nickname" class="inputs" placeholder-style="color:gray;font-size:12px;padding:0px 0px 0px 5px;"
                 placeholder=" 昵称"  />
          <View style="height: 1px;background-color: gray;"></View>
        </view>
      </view>
  
      <view class="btn-area">
        <button formType="submit" type="primary">加入班级</button>
      </view>
    </form>
  </view>
