
<!--<loading hidden="{{islogin}}">
正在加载...</loading>
-->
<!-- <scroll-view wx:if="{{islogin}}" scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" -->
<scroll-view scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower"
             style="height: 100%">
  <view class="images-wrapper">
    <view class="images-list">
      <block wx:for="{{list}}" wx:for-item="item">
        <view class="flex-wrp-column">
          <image src="{{item.student.avatarurl}}" class="images-image" data-src="{{item.student.avatarurl}}"
                 bindtap="previewImage"></image>
          <text style="font-size:12px">{{item.nickname?item.nickname:item.student.nickname}}</text>
        </view>
      </block>
      <view class="images-image image-plus" bindtap="tapInvite">
        <view class="image-plus-horizontal"></view>
        <view class="image-plus-vertical"></view>
      </view>
    </view>
  </view>
  <View class="flex-wrp-row" style="background:gray;">
    <text style="color:white;font-size:12px; padding:10px;"></text>
  </View>
  <view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>班级名称：{{room_now.room.name}}</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>加入验证问题：{{room_now.room.question}}</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>加入验证问题答案：{{room_now.room.answer}}</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text wx:if="{{room_now.nickname}}">我在本班昵称：{{room_now.nickname}}</text>
        <text wx:elif="{{room_now.student.nickname}}">我在本班昵称：{{room_now.student.nickname}}</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-name flex-item">
        <text>我的黑板</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view bindtap="tapInvite" class="myitem-name flex-item">
        <text>邀请同学</text>
      </view>
    </view>
  </view>
  <View  style="display:flex;  flex-direction:row; padding:10rpx">
    <button wx:if="{{room_now.student.objectId==room_now.room.creater.objectId}}" bindtap="tapDelRoom" type="warn" style="font-size:14px">解散班级</button>
    <button wx:elif="{{room_now.student.objectId!=room_now.room.creater.objectId}}" bindtap="tapOutRoom" type="default" style="font-size:14px">退出班级</button>
  </View>
</scroll-view>
