.user {
  width: 725rpx;
  background: #ffffff;
  padding: 30rpx 25rpx 30rpx 0;
  margin: 15rpx 0 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
}
.user .userinfo-avatar{
  flex: 1;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 80rpx;
}
.user .user-info{
  flex: 5;
  text-align: left;
}
.user .user-info text{
  display: block;
}
.user .user-info .userinfo-nickname{
  padding: 8rpx 0 10rpx 0;
  font-size: 30rpx;
  color: #818A8F;
}
.user .user-info .edit{
  font-size: 18px;
  color: #bababa;
  line-height: 34rpx;
}

.my{
  margin: 15rpx 15rpx;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 2px #ebebeb;
}
.my .my-item{
  width: 750rpx;
  background: #ffffff;
  padding: 0
}
.my .my-item .myitem-icon{
  flex: 1;
}
.my .my-item .myitem-icon image{
  width: 45rpx;
  height: 45rpx;
  padding: 37.5rpx 0;
}
.my .my-item .myitem-name{
  flex: 5;
  text-align: left;
  font-size: 34rpx;
  color: #6d6d6d;
  line-height: 60rpx;
  padding: 30rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.my .my-item:last-child .myitem-name{
  border-bottom: none;
}

.chat-item{
  width: 725rpx;
  background: #ffffff;
  padding: 25rpx 25rpx 25rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.chat-item  image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}
.chat-item .avatar{
  flex: 1;
}
.chat-item .chat-content{
  flex: 4;
  text-align: left;
}
.chat-item .chat-content text{
  /*display: block;*/
}
.chat-item .chat-content .chat-source{
  color: #818A8F;
  font-size: 28rpx;
  padding: 4rpx 0 8rpx 0;
}
.chat-item .chat-content .chat-source .chatmate{
  font-size: 34rpx;
  color: #000000;
  text-align: left;
}
.chat-item .chat-content .chat-source .lasttime{
  flex: 1;
  font-size: 22rpx;
  float: right;
  vertical-align: text-bottom;
}
.chat-item .chat-content .chat-txt{
  display: block;
  color: #7b7b7b;
  font-size: 26rpx;
  line-height: 34rpx;
}

.images-wrapper {
  padding: 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
}
.images-wrapper-text {
  font-size: 28rpx;
}
.images-list {
  display: flex;
  margin-top: 20rpx;
  flex-wrap: wrap;
}
.images-image {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
}
.image-plus {
  border: 1px solid #999;
  position: relative;
}
.image-plus-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 4rpx;
  height: 80rpx;
  transform: translate(-50%, -50%);
}
.image-plus-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 80rpx;
  height: 4rpx;
  transform: translate(-50%, -50%);
}