
  <view style="margin:30rpx;">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="flex-wrp-row" style="justify-content:  flex-start;margin:10rpx;">
       <view style="width:100rpx">名字:</view>
        <view style="flex-grow: 1;">
          <input name="name" class="inputs" placeholder-style="color:gray;font-size:12px;padding:0px 0px 0px 5px;"
                 placeholder=" 输入名字"  />
          <View style="height: 1px;background-color: gray;"></View>
        </view>
      </view>
      <view class="flex-wrp-row" style="justify-content:  flex-start; margin:10rpx;">
        <view style="width:100rpx">描述:</view>
        <view style="flex-grow: 1;">
          <input name="desc" class="inputs" placeholder-style="color:gray;font-size:12px;padding:0px 0px 0px 5px;"
                 placeholder=" 输入描述"  />
          <View style="height: 1px;background-color: gray;"></View>
        </view>
      </view>
       <view class="images-wrapper" >
          <text class="images-text">请选择图片</text>
          <view class="images-list">
            <block wx:for="{{tempFilePaths}}" wx:for-item="image">
              <image src="{{image}}" class="images-image" data-src="{{image}}" bindtap="previewImage"></image>
            </block>
            <view class="images-image image-plus" bindtap="chooseImage">
              <view class="image-plus-horizontal"></view>
              <view class="image-plus-vertical"></view>
            </view>
          </view>
        </view>
      <view class="btn-area">
      <button formType="submit" disabled="{{disabled}}" type="primary">提交</button>
      </view>
    </form>
  </view>
